# P Prendre Ressource [n] [...]
# R Rendre Ressource [n] [...]
# A Aiguillage [num]
# T tronçon [num] [CR]
# I inversion
# F [A/T/I] [Addr] ex F A 101 = filtre des aiguillages = %MW101
#
# https://docs.google.com/spreadsheets/d/1n3A3VXEeBylMBLsiCLEnzWQ3xcONe4qPRIbbClwvHG4/edit?usp=sharing
# id du train

$ 1

# adresses
F A 51
F T 61
F I 71

# instructions
P 2 1 2		#prendre ressource r1 r2
A 1 		#demander aiguillage A1 -> biais
T 10 100	#demander allumage TI0 -> cr C0

# TODO : Rework

A 20 		#demander aiguillage tj0 -> biais
A 10 		#demander aiguillage A0 -> biais


T 11 1		#demander allumage TI1 -> cr 1
R 2 1 2		#rendre R1 et R2
T 21 20		#demander allumage T11 -> cr 20
P 2 3 4		#prendre ressource r3 r4

# TODO : Rework

A 17 		#demander aiguillage A7 -> biais
A 21 		#demander aiguillage TJ1 -> biais

T 26 32		#demander allumage t16 -> cr 32
R 1 3		#rendre R3
I 16		#demander inversion 50ms TI6 -> cr ok
P 2 3 5		#prendre R3 et R5

# TODO : Mettre le code de l'aiguillage
		#demander aiguillage tj1 -> droit


T 26 31		#demander allumage T16 -> cr 31
R 2 3 4		#rendre R3 et R4
P 1 6		#demander R6
T 27 21		#demander allumage t17 -> cr 21
R 1 5		#rendre R5
P 2 1 2		#demander R1 et R2

# TODO : Rework
A 20 		#demander aiguillage tj0 -> biais
A 10 		#demander aiguillage A0 -> biais


T 22 2		#demander allumage t12 -> cr 2
R 2 2 6		#rendre R2 et R6
A 11 		#demander aiguillage A1 -> biais
T 110 100	#demander allumage ti1 -> cr0
R 1 1		#Rendre R1
I 10		#demander inversion 50ms TI0 -> cr ok

